// Code generated by {{ .Meta.Name }}. DO NOT EDIT.

func add_chain_exp_d_inv(api frontend.API, x frontend.Variable) frontend.Variable {	
    // Computation is derived from the addition chain:
	//
	{{- range lines (format .Script) }}
	//	{{ . }}
	{{- end }}
	//
	// Operations: {{ .Ops.Doubles }} squares {{ .Ops.Adds }} multiplies
	//
	// Generated by {{ .Meta.Module }} {{ .Meta.ReleaseTag }}.

	// Allocate Temporaries.
	{{- range .Program.Temporaries }}
	var {{ . }} frontend.Variable
	{{- end -}}


	{{ range $i := .Program.Instructions }}
	{{- with add $i.Op }}
	{{ $i.Output }} = api.Mul({{ .X }}, {{ .Y }})
	{{ end -}}

	{{- with double $i.Op }}
	{{ $i.Output }} = api.Mul({{ .X }}, {{ .X }})
	{{ end -}}

	{{- with shift $i.Op -}}
	{{- $first := 0 -}}
	{{- if ne $i.Output.Identifier .X.Identifier }}
	{{ $i.Output }}.Sqr({{ .X }})
	{{- $first = 1 -}}
	{{- end }}
	for s := {{ $first }}; s < {{ .S }}; s++ {
		{{ $i.Output }} = api.Mul({{ $i.Output }}, {{ $i.Output }})
	}
	{{ end -}}
	{{- end }}
	return z
}

